{
  "name": "tezland-react-app",
  "version": "0.5.1",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babylonjs/core": "^5.1.0",
    "@babylonjs/gui": "^5.1.0",
    "@babylonjs/loaders": "^5.1.0",
    "@babylonjs/materials": "^5.1.0",
    "@popperjs/core": "^2.10.2",
    "@svgdotjs/svg.js": "^3.1.1",
    "@taquito/beacon-wallet": "^12.0.3",
    "@taquito/signer": "^12.0.3",
    "@taquito/taquito": "^12.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "byte-data": "^19.0.1",
    "earcut": "^2.2.3",
    "fast-png": "^6.1.0",
    "formik": "^2.2.9",
    "history": "^5.2.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "polygon-clipping": "^0.15.3",
    "prando": "^6.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "voronoijs": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^5.1.0",
    "@types/bootstrap": "^5.1.9",
    "@types/earcut": "^2.1.1",
    "@types/jest": "^27.4.1",
    "@types/jquery": "^3.5.9",
    "@types/leaflet": "^1.7.8",
    "@types/node": "^16",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "env-cmd": "^10.1.0",
    "license-checker": "^25.0.1",
    "source-map-explorer": "^2.5.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3006 react-scripts start",
    "start:staging": "env-cmd -f .env.staging.local npm run start",
    "build": "react-scripts build",
    "prod": "serve -s build -l 3006",
    "test": "react-scripts test --transformIgnorePatterns \"/node_modules/(?!@babylonjs)(.*)\"",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "check-licenses": "license-checker --production --excludePrivatePackages --summary"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "browserslist-proper": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
